<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="video-background">
        <div class="overlay"></div> 
    </div>

    <div class="container">
        <h1>Bem-vindo! Acesse nosso Discord!</h1>
        <div class="content">
            <img src="https://media.discordapp.net/attachments/1269691654021976149/1298151890126901329/Sem_titulo_1.png?ex=671885a9&is=67173429&hm=a6bf54d9f2783e30f06d8bd7bb631c95eb6fc13bfeecae0d08d4577b5a71926c&=&format=webp&quality=lossless&width=716&height=671" alt="Servidor Discord" class="server-photo">
            <a href="https://discord.gg/newpandemia" class="discord-btn">Entrar no Discord</a>
        </div>
    </div>
    
    </footer>
</body>
</html>
